# save-position-on-quit=yes
volume=50
blend-subtitles=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
osc=no
# hwdec=vaapi
slang=en
alang=en
volume-max=200
osd-font-size=30
no-osd-bar
osd-on-seek=msg
save-position-on-quit
sub-auto=all
# Youtube Support 
script-opts=ytdl_hook-ytdl_path=#PATH
ytdl-format=bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/Best
